APP_JAR=/jars/config-server-0.0.1-SNAPSHOT.jar
DATABASE_URI=jdbc:postgresql://database:5432/imgsvc_prod?user=postgres&password=postgres
USER_JVM_OPT=-Dspring.profiles.active=native
CONFIG_ROOT_PATH=/config/{application}